# LBG_Pod2

./: .gitignore  LBG_Pod2.ipr  LBG_Pod2.iws  README.md  build.gradle  pom.xml
src/: API Test.feature  Retrieve_data_from_a_Wiremock_service.feature  Test request to API and Mock.feature
src/main/java/com/rest/hedgeit/: GetCallHedgeit.java  HedgeItTradeGet.java
src/main/java/hedgeit/com/: SamplePage.java  SpringBoot.java
src/test/java/hedgeit/com/: Application.java  RunCukesTest.java  SampleStepDefs.java
src/test/resources/hedgeit/com/: sample.feature
