apply plugin: 'java'
apply plugin: 'org.springframework.boot'

project.ext {
    cucumberVersion = '3.0.0'
    cucumberProVersion = '2.0.4'
    junitVersion = '4.12'
}

dependencies {
    testCompile 'io.cucumber:cucumber-java:' + cucumberVersion
    testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
    testCompile 'io.cucumber:pro-plugin:' + cucumberProVersion
    testCompile 'junit:junit:' + junitVersion
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web")
}

repositories {
    mavenCentral()
}





