buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

project.ext {
    cucumberVersion = '3.0.0'
    cucumberProVersion = '2.0.4'
    junitVersion = '4.12'
}

dependencies {
    testCompile 'io.cucumber:cucumber-java:' + cucumberVersion
    testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
    testCompile 'io.cucumber:pro-plugin:' + cucumberProVersion
    testCompile 'junit:junit:' + junitVersion

    compile 'org.seleniumhq.selenium:selenium-java:2.15.0'
    testCompile 'org.testng:testng:6.8'
    testCompile 'io.rest-assured:rest-assured:3.1.0'
    compile 'io.rest-assured:json-path:3.1.0'
    testCompile 'io.rest-assured:json-schema-validator:3.1.0'


    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.1'
    compile 'org.springframework.boot:spring-boot-starter-web'

}

repositories {
    mavenCentral()
}





